<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_propertie_details"
    android:layout_width="680dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:fillViewport="true"
    android:background="#F3F3F3"
    tools:context="com.openclassrooms.realestatemanager.Fragment.PropertieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/details_property_basics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Property Type and State"
            android:textColor="#131313"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edit_btn"/>

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#f3f3f3"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawableTint="@color/colorRed"
            android:text="Edit"
            android:layout_marginBottom="8dp"
            android:textColor="#eb5352"
            android:tooltipText="Edit Property"
            app:layout_constraintBottom_toTopOf="@+id/details_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_property_basics" />

        <TextView
            android:id="@+id/details_media_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#131313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_property_basics"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:id="@+id/details_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_media_text"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_media_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/details_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#131313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_linear"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:breakStrategy="balanced"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_description_text"
            android:layout_margin="8dp"
            />

        <ImageView
            android:id="@+id/surface_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_zoom_out_map_24"
            app:tint="#eb5352"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_description"/>

        <TextView
            android:id="@+id/details_surface_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#131313"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toEndOf="@id/surface_icon"
            app:layout_constraintTop_toBottomOf="@id/details_description"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/details_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_surface_text"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/rooms_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_house_24"
            app:tint="#eb5352"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/details_bedroom_text"
            app:layout_constraintTop_toBottomOf="@id/details_description"/>

        <TextView
            android:id="@+id/details_rooms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of rooms"
            android:textColor="#131313"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/rooms_icon"
            app:layout_constraintTop_toBottomOf="@id/details_description" />

        <TextView
            android:id="@+id/details_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rooms"
            app:layout_constraintStart_toEndOf="@id/rooms_icon"
            app:layout_constraintTop_toBottomOf="@id/details_rooms_text"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/bathroom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bathtub_24"
            app:tint="#eb5352"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/details_bedroom_text"
            app:layout_constraintTop_toBottomOf="@id/details_rooms"/>

        <TextView
            android:id="@+id/details_bath_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bathrooms number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#131313"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/bathroom_icon"
            app:layout_constraintTop_toBottomOf="@id/details_rooms"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/details_bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/bathroom_icon"
            app:layout_constraintTop_toBottomOf="@id/details_bath_text"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/bedroom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bed_24"
            app:tint="#eb5352"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_surface"/>

        <TextView
            android:id="@+id/details_bedroom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedrooms number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#131313"
            app:layout_constraintStart_toEndOf="@id/bedroom_icon"
            app:layout_constraintTop_toBottomOf="@id/details_surface"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/details_bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/bedroom_icon"
            app:layout_constraintTop_toBottomOf="@id/details_bedroom_text"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_map_24"
            app:tint="#eb5352"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_bedroom"/>

        <TextView
            android:id="@+id/details_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#131313"
            app:layout_constraintStart_toEndOf="@id/location_icon"
            app:layout_constraintTop_toBottomOf="@id/details_bedroom"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/details_address"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/location_icon"
            app:layout_constraintTop_toBottomOf="@id/details_location_text"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/points_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bubble_chart_24"
            app:tint="#eb5352"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/details_rooms_text"
            app:layout_constraintEnd_toStartOf="@id/details_points_text"
            app:layout_constraintTop_toBottomOf="@id/details_description"/>

        <TextView
            android:id="@+id/details_points_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Interest Points"
            android:textColor="#131313"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@id/points_icon"
            app:layout_constraintTop_toBottomOf="@id/details_description" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@id/points_icon"
            app:layout_constraintTop_toBottomOf="@id/details_points_text">

            <com.google.android.material.chip.Chip
                android:id="@+id/hospital"
                android:text="Hospital"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/school"
                android:text="School"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/supermarket"
                android:text="Supermarket"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/golf"
                android:text="Golf"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/park"
                android:text="Park"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/casino"
                android:text="Casino"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:id="@+id/entry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"/>


        <ImageView
            android:id="@+id/map_details"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_map_24"
            app:layout_constraintBottom_toTopOf="@+id/entry_date"
            app:layout_constraintEnd_toStartOf="@+id/agent_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />


        <TextView
            android:id="@+id/agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Agent Name"
            android:textColor="#131313"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/agent_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <ImageView
            android:id="@+id/agent_picture"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/agent_name"
            app:layout_constraintEnd_toEndOf="@id/agent_name"
            app:layout_constraintStart_toStartOf="@id/agent_name"
            app:layout_constraintBottom_toTopOf="@id/sold_date"/>

        <TextView
            android:id="@+id/sold_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>