# RealEstateManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: IntegrationUtilsTest.java  PropertiesAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AgentAdapter.java  EditPropertieActivity.java  Injection.java  LoanSimulatorActivity.java  MainActivity.java  PropertieAdapter.java  PropertieDetailMediaAdapter.java  SplashActivity.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/: RealEstateManagerDB.java
app/src/main/java/com/openclassrooms/realestatemanager/Fragment/: AddPropertieFragment.java  FilterFragment.java  GoogleMapFragment.java  MainViewFragment.java  PropertieDetailsFragment.java
app/src/main/res/drawable/: ic_background_3_.xml  ic_real_estate_agent_white_48dp.xml  ic_untitled_2_.xml
app/src/main/res/layout/: activity_edit_items.xml  activity_edit_propertie.xml  activity_loan_simulator.xml  activity_main.xml  activity_main_items.xml  activity_main_nav_header.xml  activity_splash.xml  fragment_add_propertie.xml  fragment_filter.xml  fragment_main_items.xml  fragment_main_view.xml  fragment_map.xml  fragment_propertie_details.xml  fragment_propertie_details_items.xml  list_agent.xml  pick_img_dialog.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_splash.xml  fragment_add_propertie.xml  fragment_main_items.xml  fragment_main_view.xml  fragment_map.xml  fragment_propertie_details.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: PropertieViewModelUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
