<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#6DCDEB"/>
  <path
      android:pathData="M173.264,135.93C173.711,136.378 173.935,136.724 173.935,136.968C173.935,137.253 173.691,137.395 173.203,137.395C171.534,137.395 170.171,134.893 169.113,129.888C168.503,127.284 168.157,124.557 168.076,121.709V119.939C162.623,119.369 158.208,117.599 154.831,114.629C151.576,111.781 149.908,108.241 149.826,104.009C149.663,98.882 151.23,93.958 154.526,89.238C159.409,82.199 166.733,77.52 176.499,75.2C179.672,74.468 183.009,74.102 186.508,74.102H186.875C185.776,72.596 184.982,70.867 184.494,68.914C178.106,67.53 172.897,65.373 168.869,62.444C164.882,59.473 162.013,56.015 160.263,52.068C160.019,51.62 159.897,51.132 159.897,50.603C159.897,50.074 160.08,49.81 160.446,49.81C160.853,49.81 161.26,50.298 161.667,51.274C165.37,59.575 172.877,64.906 184.189,67.266C184.148,67.062 184.128,66.838 184.128,66.594C184.128,66.35 184.128,66.106 184.128,65.862C184.047,59.799 185.959,54.265 189.865,49.26C195.318,42.302 202.906,37.725 212.631,35.527C215.561,34.836 218.45,34.49 221.298,34.49C227.89,34.49 233.017,35.67 236.679,38.03C240.341,40.349 242.172,43.604 242.172,47.795C242.172,50.929 241.033,53.879 238.754,56.646C236.476,59.372 233.404,61.752 229.538,63.787C221.115,68.181 211.146,70.378 199.631,70.378C196.05,70.378 192.714,70.175 189.621,69.768C190.028,71.355 190.699,72.881 191.635,74.346C195.623,74.793 198.634,75.607 200.668,76.787C202.744,77.926 203.802,79.127 203.842,80.388C203.842,81.69 202.845,82.341 200.852,82.341C196.498,82.341 192.429,80.327 188.645,76.299C180.751,77.153 173.325,80.734 166.367,87.041C162.094,90.988 159.104,95.138 157.395,99.492C156.54,101.73 156.133,104.192 156.174,106.877C156.255,109.563 157.293,112.004 159.287,114.202C161.321,116.358 164.292,117.742 168.198,118.352C168.849,110.865 171.819,104.172 177.109,98.271C182.521,92.209 188.502,89.177 195.053,89.177C197.617,89.177 199.834,90.011 201.706,91.68C203.618,93.348 204.575,95.545 204.575,98.271C204.575,100.998 203.741,103.744 202.072,106.511C200.404,109.237 198.105,111.618 195.175,113.652C188.868,117.965 181.178,120.122 172.104,120.122L169.907,120.061C169.866,120.387 169.846,120.692 169.846,120.977V121.892C169.846,126.042 170.537,129.867 171.921,133.367C172.409,134.669 172.857,135.523 173.264,135.93ZM189.377,68.12C191.656,68.446 194.504,68.608 197.922,68.608C201.381,68.608 204.717,68.385 207.932,67.937C211.146,67.449 214.279,66.757 217.331,65.862C220.424,64.967 223.333,63.868 226.059,62.566C228.785,61.264 231.166,59.779 233.2,58.11C237.676,54.448 239.914,50.4 239.914,45.964C239.914,43.075 238.449,40.715 235.52,38.884C232.468,36.972 228.989,36.016 225.083,36.016C221.217,36.016 217.901,36.504 215.134,37.48C212.367,38.457 209.702,39.759 207.138,41.387C204.615,43.014 202.276,44.886 200.119,47.002C197.963,49.118 196.091,51.335 194.504,53.655C191.086,58.538 189.377,63.075 189.377,67.266V68.12ZM192.978,76.177C195.786,79.351 198.654,80.938 201.584,80.938C202.235,80.938 202.561,80.734 202.561,80.327C202.561,79.92 202.296,79.513 201.767,79.106C201.279,78.659 200.607,78.232 199.753,77.825C197.759,76.889 195.501,76.34 192.978,76.177ZM169.968,118.535C170.782,118.617 171.941,118.657 173.447,118.657C174.952,118.657 176.844,118.291 179.123,117.559C181.402,116.826 183.619,115.87 185.776,114.69C187.973,113.469 190.028,112.086 191.94,110.54C193.894,108.953 195.603,107.305 197.067,105.596C200.201,101.934 201.767,98.719 201.767,95.952C201.767,94.243 201.136,92.941 199.875,92.046C198.614,91.151 196.884,90.703 194.687,90.703C192.49,90.703 189.987,91.374 187.18,92.717C184.413,94.019 181.809,95.891 179.367,98.332C173.874,103.907 170.741,110.641 169.968,118.535Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.041,521.629C56.041,522.168 56.27,522.438 56.727,522.438C57.195,522.438 57.705,522.297 58.256,522.016C58.818,521.734 59.387,521.377 59.961,520.943C60.547,520.51 61.121,520.029 61.684,519.502L63.213,517.973C63.682,517.492 64.086,517.059 64.426,516.672L65.146,515.863L65.498,516.162C65.275,516.361 64.977,516.672 64.602,517.094L63.336,518.5C60.477,521.523 58.016,523.035 55.953,523.035C55.285,523.035 54.746,522.871 54.336,522.543C53.938,522.215 53.738,521.775 53.738,521.225C53.738,519.479 56.281,516.9 61.367,513.49C58.883,513.08 57.166,512.664 56.217,512.242C55.443,513.836 54.254,515.459 52.648,517.111C52.273,517.498 52.045,517.709 51.963,517.744C51.869,517.779 51.811,517.809 51.787,517.832C51.764,517.844 51.746,517.809 51.734,517.727C51.723,517.645 51.723,517.586 51.734,517.551C51.746,517.504 51.77,517.457 51.805,517.41C52.355,516.789 52.865,516.191 53.334,515.617C54.424,514.258 55.227,513.051 55.742,511.996C55.32,511.727 55.08,511.439 55.021,511.135C54.963,510.83 54.963,510.549 55.021,510.291C55.092,510.021 55.197,509.781 55.338,509.57C55.643,509.113 55.994,508.885 56.393,508.885C57.131,508.885 57.5,509.154 57.5,509.693C57.5,509.963 57.447,510.191 57.342,510.379L57.025,510.924C56.814,511.193 56.709,511.504 56.709,511.855C56.709,512.066 57.154,512.266 58.045,512.453C58.947,512.641 59.586,512.77 59.961,512.84C60.781,512.992 61.432,513.08 61.912,513.104C62.24,513.115 62.404,513.203 62.404,513.367C62.404,513.473 62.211,513.678 61.824,513.982C61.449,514.287 61.033,514.656 60.576,515.09C60.119,515.523 59.674,515.98 59.24,516.461C58.807,516.93 58.396,517.41 58.01,517.902C57.623,518.395 57.283,518.869 56.99,519.326C56.357,520.311 56.041,521.078 56.041,521.629ZM71.809,521.488C71.07,521.957 70.268,522.344 69.4,522.648C68.545,522.953 67.73,523.105 66.957,523.105C66.184,523.105 65.592,523.029 65.182,522.877C64.783,522.713 64.455,522.49 64.197,522.209C63.096,521.014 63.102,519.25 64.215,516.918C64.695,515.887 65.422,514.949 66.395,514.105C67.367,513.25 68.223,512.611 68.961,512.189C70.391,511.369 71.732,510.959 72.986,510.959C74.229,510.959 74.879,511.346 74.938,512.119C75.02,513.373 73.496,514.738 70.367,516.215C69.219,516.754 67.771,517.311 66.025,517.885C65.334,519.01 64.988,519.93 64.988,520.645C64.988,521.348 65.17,521.852 65.533,522.156C65.908,522.449 66.447,522.596 67.15,522.596C67.865,522.596 68.633,522.443 69.453,522.139C70.285,521.834 71.059,521.447 71.773,520.979C72.5,520.51 73.156,520 73.742,519.449C74.328,518.898 74.844,518.371 75.289,517.867C75.746,517.363 76.115,516.93 76.396,516.566C76.689,516.191 76.889,515.957 76.994,515.863L77.363,516.162C77.211,516.291 76.977,516.555 76.66,516.953C76.355,517.352 75.963,517.809 75.482,518.324C75.014,518.828 74.469,519.361 73.848,519.924C73.238,520.486 72.559,521.008 71.809,521.488ZM66.43,517.27C69.969,516.027 72.248,514.791 73.268,513.561C73.607,513.15 73.777,512.752 73.777,512.365C73.777,511.709 73.473,511.381 72.863,511.381C71.785,511.381 70.438,512.324 68.82,514.211C67.695,515.523 66.898,516.543 66.43,517.27ZM119.867,521.488C119.129,521.957 118.326,522.344 117.459,522.648C116.604,522.953 115.789,523.105 115.016,523.105C114.242,523.105 113.65,523.029 113.24,522.877C112.842,522.713 112.514,522.49 112.256,522.209C111.154,521.014 111.16,519.25 112.273,516.918C112.754,515.887 113.48,514.949 114.453,514.105C115.426,513.25 116.281,512.611 117.02,512.189C118.449,511.369 119.791,510.959 121.045,510.959C122.287,510.959 122.938,511.346 122.996,512.119C123.078,513.373 121.555,514.738 118.426,516.215C117.277,516.754 115.83,517.311 114.084,517.885C113.393,519.01 113.047,519.93 113.047,520.645C113.047,521.348 113.229,521.852 113.592,522.156C113.967,522.449 114.506,522.596 115.209,522.596C115.924,522.596 116.691,522.443 117.512,522.139C118.344,521.834 119.117,521.447 119.832,520.979C120.559,520.51 121.215,520 121.801,519.449C122.387,518.898 122.902,518.371 123.348,517.867C123.805,517.363 124.174,516.93 124.455,516.566C124.748,516.191 124.947,515.957 125.053,515.863L125.422,516.162C125.27,516.291 125.035,516.555 124.719,516.953C124.414,517.352 124.021,517.809 123.541,518.324C123.072,518.828 122.527,519.361 121.906,519.924C121.297,520.486 120.617,521.008 119.867,521.488ZM114.488,517.27C118.027,516.027 120.307,514.791 121.326,513.561C121.666,513.15 121.836,512.752 121.836,512.365C121.836,511.709 121.531,511.381 120.922,511.381C119.844,511.381 118.496,512.324 116.879,514.211C115.754,515.523 114.957,516.543 114.488,517.27ZM130.344,519.766C130.484,519.789 130.66,519.801 130.871,519.801C131.094,519.801 131.357,519.719 131.662,519.555C131.967,519.391 132.277,519.18 132.594,518.922C132.922,518.664 133.244,518.383 133.561,518.078C133.877,517.762 134.164,517.463 134.422,517.182C134.691,516.889 134.926,516.625 135.125,516.391L135.529,515.863L135.916,516.162C135.775,516.303 135.594,516.496 135.371,516.742L134.633,517.586C133.004,519.344 131.715,520.223 130.766,520.223H130.467C130.373,520.223 130.279,520.211 130.186,520.188C129.201,522.332 127.109,523.404 123.91,523.404C122.516,523.404 121.502,523.07 120.869,522.402C120.6,522.109 120.465,521.734 120.465,521.277C120.465,520.82 120.576,520.434 120.799,520.117C121.01,519.789 121.262,519.52 121.555,519.309C122.152,518.875 122.691,518.658 123.172,518.658C123.641,518.658 123.875,518.881 123.875,519.326C123.84,519.631 123.582,519.859 123.102,520.012C122.949,520.059 122.803,520.082 122.662,520.082C122.51,520.082 122.369,520.035 122.24,519.941C122.1,519.836 121.988,519.76 121.906,519.713C121.836,519.783 121.748,519.865 121.643,519.959C121.525,520.053 121.414,520.164 121.309,520.293C121.051,520.609 120.922,520.938 120.922,521.277C120.922,521.605 121.033,521.869 121.256,522.068C121.479,522.268 121.742,522.42 122.047,522.525C122.504,522.689 122.984,522.771 123.488,522.771C123.98,522.771 124.49,522.666 125.018,522.455C125.557,522.244 126.084,521.893 126.6,521.4C128.018,520.053 128.785,518.055 128.902,515.406C128.973,513.625 129.189,512.23 129.553,511.223C129.564,511.188 129.57,511.135 129.57,511.064L125.422,516.162C125.188,516.443 125.018,516.625 124.912,516.707C124.795,516.789 124.736,516.83 124.736,516.83C124.596,516.842 124.502,516.807 124.455,516.725C124.432,516.666 124.484,516.555 124.613,516.391C127.637,512.781 129.336,510.73 129.711,510.238C129.898,509.324 130.203,508.867 130.625,508.867C130.824,508.867 130.988,508.92 131.117,509.025C131.258,509.131 131.328,509.266 131.328,509.43C131.316,509.652 131.135,509.969 130.783,510.379C130.443,510.777 130.232,511.035 130.15,511.152C130.08,511.258 130.033,511.352 130.01,511.434C129.986,511.504 129.975,511.574 129.975,511.645V511.855C129.963,512.172 129.992,512.547 130.062,512.98L130.502,515.898C130.76,517.492 130.707,518.781 130.344,519.766ZM133.648,521.98C133.648,522.332 133.93,522.514 134.492,522.525C135.055,522.537 135.617,522.414 136.18,522.156C136.754,521.898 137.322,521.57 137.885,521.172C138.447,520.773 138.992,520.328 139.52,519.836C140.047,519.332 140.539,518.834 140.996,518.342C141.453,517.85 141.863,517.387 142.227,516.953L143.141,515.863L143.527,516.162L142.613,517.217C139.344,521.096 136.596,523.035 134.369,523.035C133.725,523.035 133.244,522.906 132.928,522.648C132.6,522.391 132.436,522.109 132.436,521.805C132.436,521.5 132.453,521.248 132.488,521.049C132.512,520.85 132.57,520.633 132.664,520.398C132.758,520.152 132.898,519.865 133.086,519.537C133.262,519.209 133.502,518.811 133.807,518.342L136.549,514.387L141.084,508.006H139.695C139.344,508.006 139.168,507.924 139.168,507.76C139.168,507.584 139.391,507.496 139.836,507.496H141.436L144.688,502.926C145.508,503.055 146.322,503.055 147.131,502.926L143.738,507.496H148.273C148.602,507.496 148.766,507.584 148.766,507.76C148.766,507.924 148.619,508.006 148.326,508.006H143.352L136.074,517.902C134.82,519.672 134.105,520.762 133.93,521.172C133.742,521.582 133.648,521.852 133.648,521.98ZM191.322,522.666C191.053,522.607 190.713,522.578 190.303,522.578C189.588,522.578 189.037,522.637 188.65,522.754L194.75,514.035C195.512,512.969 195.904,512.336 195.928,512.137C195.975,511.75 195.852,511.557 195.559,511.557C195.125,511.557 194.047,512.629 192.324,514.773L191.199,516.162C191.105,516.209 191.006,516.186 190.9,516.092C190.807,515.986 190.783,515.91 190.83,515.863C191.17,515.5 191.551,515.043 191.973,514.492C192.406,513.93 192.857,513.391 193.326,512.875C194.475,511.598 195.43,510.959 196.191,510.959C197.48,510.959 197.891,511.621 197.422,512.945C197.328,513.227 197.123,513.59 196.807,514.035L193.115,519.168L193.203,519.361C196.355,515.717 198.67,513.361 200.146,512.295C201.318,511.404 202.402,510.959 203.398,510.959C204.078,510.959 204.617,511.146 205.016,511.521C205.332,511.838 205.479,512.172 205.455,512.523C205.443,512.875 205.42,513.145 205.385,513.332C205.361,513.508 205.32,513.689 205.262,513.877C205.121,514.264 204.875,514.732 204.523,515.283C207.031,512.729 208.93,511.316 210.219,511.047C210.477,510.988 210.758,510.959 211.062,510.959C211.379,510.959 211.666,511.012 211.924,511.117C212.193,511.223 212.41,511.357 212.574,511.521C212.879,511.826 213.025,512.195 213.014,512.629C213.014,513.051 212.932,513.484 212.768,513.93C212.615,514.375 212.352,514.902 211.977,515.512C211.191,516.766 209.867,518.4 208.004,520.416C207.23,521.225 206.826,521.699 206.791,521.84C206.756,521.969 206.738,522.068 206.738,522.139L206.615,522.156C206.615,522.438 206.949,522.578 207.617,522.578C208.285,522.578 208.895,522.432 209.445,522.139C210.008,521.834 210.576,521.453 211.15,520.996C211.725,520.527 212.281,520.018 212.82,519.467C213.371,518.916 213.869,518.395 214.314,517.902L215.439,516.602C215.744,516.227 215.949,515.98 216.055,515.863L216.424,516.162C216.307,516.279 216.084,516.537 215.756,516.936C215.439,517.322 215.047,517.773 214.578,518.289C214.121,518.805 213.605,519.344 213.031,519.906C212.457,520.469 211.865,520.984 211.256,521.453C209.838,522.543 208.648,523.088 207.688,523.088C206.668,523.088 205.947,522.818 205.525,522.279C205.396,522.115 205.332,521.922 205.332,521.699C205.332,521.477 205.367,521.219 205.438,520.926C205.52,520.633 205.695,520.264 205.965,519.818C206.504,518.904 207.289,517.867 208.32,516.707C209.352,515.547 210.02,514.768 210.324,514.369C210.641,513.971 210.898,513.625 211.098,513.332C211.461,512.758 211.643,512.324 211.643,512.031C211.643,511.609 211.344,511.398 210.746,511.398C209.574,511.398 207.547,512.863 204.664,515.793C203.434,517.035 202.062,518.611 200.551,520.521L198.916,522.666C198.646,522.607 198.307,522.578 197.896,522.578C197.229,522.578 196.678,522.637 196.244,522.754C197.979,520.633 198.934,519.461 199.109,519.238C201.746,515.758 203.205,513.789 203.486,513.332C203.873,512.664 204.066,512.201 204.066,511.943C204.066,511.58 203.779,511.398 203.205,511.398C202.443,511.398 201.553,511.809 200.533,512.629C198.389,514.34 195.863,516.971 192.957,520.521L191.322,522.666ZM222.963,523.035C221.791,523.035 221.205,522.672 221.205,521.945C221.205,521.348 221.545,520.598 222.225,519.695L223.332,518.289L223.156,518.219C221.188,520.645 219.33,522.168 217.584,522.789C217.104,522.953 216.688,523.035 216.336,523.035C214.895,523.035 214.174,522.268 214.174,520.732C214.174,518.928 214.895,517.205 216.336,515.564C218.469,513.08 220.613,511.609 222.77,511.152C223.414,511.023 223.965,510.959 224.422,510.959C224.879,510.959 225.236,510.994 225.494,511.064C225.764,511.123 225.998,511.211 226.197,511.328C226.619,511.598 226.83,511.932 226.83,512.33C226.83,512.717 226.76,513.086 226.619,513.438L228.342,511.311C228.658,511.404 228.951,511.451 229.221,511.451C229.912,511.451 230.41,511.428 230.715,511.381L224.791,518.518C223.385,520.158 222.682,521.312 222.682,521.98C222.682,522.355 222.904,522.543 223.35,522.543C223.795,522.543 224.305,522.408 224.879,522.139C225.465,521.869 226.045,521.523 226.619,521.102C227.193,520.68 227.75,520.211 228.289,519.695C228.84,519.18 229.344,518.676 229.801,518.184C230.27,517.691 230.68,517.234 231.031,516.812L231.875,515.863L232.244,516.162L231.348,517.182C227.973,521.084 225.178,523.035 222.963,523.035ZM218.094,516.707C216.441,518.711 215.615,520.352 215.615,521.629C215.615,522.215 215.879,522.508 216.406,522.508C218.117,522.508 220.584,520.615 223.807,516.83L225.283,515.055C225.986,513.988 226.338,513.215 226.338,512.734C226.338,511.914 225.928,511.504 225.107,511.504C223.994,511.504 222.395,512.453 220.309,514.352C219.594,515.008 218.855,515.793 218.094,516.707ZM232.402,522.666C232.086,522.607 231.734,522.578 231.348,522.578C230.727,522.578 230.182,522.637 229.713,522.754L235.812,514.035C236.574,512.969 236.967,512.336 236.99,512.137C237.037,511.75 236.914,511.557 236.621,511.557C236.188,511.557 235.109,512.629 233.387,514.773L232.262,516.162C232.168,516.209 232.068,516.186 231.963,516.092C231.869,515.986 231.846,515.91 231.893,515.863C232.232,515.5 232.613,515.043 233.035,514.492C233.469,513.93 233.92,513.391 234.389,512.875C235.537,511.598 236.492,510.959 237.254,510.959C238.543,510.959 238.953,511.621 238.484,512.945C238.391,513.227 238.186,513.59 237.869,514.035L234.178,519.168L234.266,519.361C237.219,516.127 239.316,513.988 240.559,512.945C241.742,511.961 242.621,511.387 243.195,511.223C243.781,511.047 244.256,510.959 244.619,510.959C244.994,510.959 245.311,511.012 245.568,511.117C245.838,511.223 246.055,511.357 246.219,511.521C246.523,511.826 246.67,512.195 246.658,512.629C246.658,513.051 246.576,513.484 246.412,513.93C246.26,514.375 245.996,514.902 245.621,515.512C244.836,516.766 243.512,518.4 241.648,520.416C240.875,521.225 240.471,521.699 240.436,521.84C240.4,521.969 240.383,522.068 240.383,522.139C240.383,522.408 240.74,522.543 241.455,522.543C242.182,522.543 242.855,522.396 243.477,522.104C244.109,521.799 244.725,521.418 245.322,520.961C245.932,520.504 246.506,520.006 247.045,519.467C247.596,518.916 248.088,518.395 248.521,517.902C248.955,517.398 249.318,516.965 249.611,516.602C249.904,516.227 250.104,515.98 250.209,515.863L250.578,516.162C250.461,516.291 250.25,516.549 249.945,516.936C249.641,517.322 249.26,517.768 248.803,518.271C248.357,518.775 247.848,519.309 247.273,519.871C246.711,520.434 246.113,520.949 245.48,521.418C244.004,522.496 242.668,523.035 241.473,523.035C240.418,523.035 239.686,522.771 239.275,522.244C239.146,522.08 239.082,521.887 239.082,521.664C239.082,521.441 239.111,521.189 239.17,520.908C239.24,520.615 239.398,520.246 239.645,519.801C240.195,518.852 240.975,517.809 241.982,516.672C243.002,515.535 243.67,514.768 243.986,514.369C244.303,513.971 244.555,513.625 244.742,513.332C245.094,512.77 245.27,512.336 245.27,512.031C245.27,511.609 244.988,511.398 244.426,511.398C243.266,511.398 241.35,512.711 238.678,515.336C237.33,516.648 235.783,518.377 234.037,520.521L232.402,522.666Z"
      android:fillColor="#F2994A"/>
  <path
      android:pathData="M83.885,523.035C82.713,523.035 82.127,522.672 82.127,521.945C82.127,521.348 82.467,520.598 83.146,519.695L84.254,518.289L84.078,518.219C82.109,520.645 80.252,522.168 78.506,522.789C78.025,522.953 77.609,523.035 77.258,523.035C75.816,523.035 75.096,522.268 75.096,520.732C75.096,518.928 75.816,517.205 77.258,515.564C79.391,513.08 81.535,511.609 83.691,511.152C84.336,511.023 84.887,510.959 85.344,510.959C85.801,510.959 86.158,510.994 86.416,511.064C86.686,511.123 86.92,511.211 87.119,511.328C87.541,511.598 87.752,511.932 87.752,512.33C87.752,512.717 87.682,513.086 87.541,513.438L89.264,511.311C89.58,511.404 89.873,511.451 90.143,511.451C90.834,511.451 91.332,511.428 91.637,511.381L85.713,518.518C84.307,520.158 83.604,521.312 83.604,521.98C83.604,522.355 83.826,522.543 84.271,522.543C84.717,522.543 85.227,522.408 85.801,522.139C86.387,521.869 86.967,521.523 87.541,521.102C88.115,520.68 88.672,520.211 89.211,519.695C89.762,519.18 90.266,518.676 90.723,518.184C91.191,517.691 91.602,517.234 91.953,516.812L92.797,515.863L93.166,516.162L92.27,517.182C88.895,521.084 86.1,523.035 83.885,523.035ZM79.016,516.707C77.363,518.711 76.537,520.352 76.537,521.629C76.537,522.215 76.801,522.508 77.328,522.508C79.039,522.508 81.506,520.615 84.729,516.83L86.205,515.055C86.908,513.988 87.26,513.215 87.26,512.734C87.26,511.914 86.85,511.504 86.029,511.504C84.916,511.504 83.316,512.453 81.23,514.352C80.516,515.008 79.777,515.793 79.016,516.707ZM90.986,521.963C90.986,522.35 91.268,522.543 91.83,522.543C92.393,522.543 92.99,522.396 93.623,522.104C94.268,521.799 94.9,521.418 95.521,520.961C96.154,520.504 96.764,520.006 97.35,519.467C97.936,518.916 98.469,518.395 98.949,517.902L100.162,516.602C100.49,516.227 100.713,515.98 100.83,515.863L101.182,516.162C101.053,516.291 100.812,516.549 100.461,516.936C100.121,517.322 99.699,517.768 99.195,518.271C98.703,518.775 98.146,519.309 97.525,519.871C96.916,520.434 96.277,520.949 95.609,521.418C94.051,522.496 92.686,523.035 91.514,523.035C91.021,523.035 90.617,522.9 90.301,522.631C89.973,522.361 89.809,522.074 89.809,521.77C89.809,521.453 89.826,521.201 89.861,521.014C89.885,520.826 89.943,520.615 90.037,520.381C90.131,520.135 90.266,519.854 90.441,519.537C90.617,519.209 90.852,518.816 91.145,518.359L93.834,514.387L107.422,494.963C108.266,495.08 109.08,495.08 109.865,494.963C98.686,510.502 92.896,518.57 92.498,519.168C92.1,519.754 91.807,520.199 91.619,520.504C91.432,520.797 91.291,521.037 91.197,521.225C91.057,521.506 90.986,521.752 90.986,521.963ZM150.049,523.035C148.877,523.035 148.291,522.672 148.291,521.945C148.291,521.348 148.631,520.598 149.311,519.695L150.418,518.289L150.242,518.219C148.273,520.645 146.416,522.168 144.67,522.789C144.189,522.953 143.773,523.035 143.422,523.035C141.98,523.035 141.26,522.268 141.26,520.732C141.26,518.928 141.98,517.205 143.422,515.564C145.555,513.08 147.699,511.609 149.855,511.152C150.5,511.023 151.051,510.959 151.508,510.959C151.965,510.959 152.322,510.994 152.58,511.064C152.85,511.123 153.084,511.211 153.283,511.328C153.705,511.598 153.916,511.932 153.916,512.33C153.916,512.717 153.846,513.086 153.705,513.438L155.428,511.311C155.744,511.404 156.037,511.451 156.307,511.451C156.998,511.451 157.496,511.428 157.801,511.381L151.877,518.518C150.471,520.158 149.768,521.312 149.768,521.98C149.768,522.355 149.99,522.543 150.436,522.543C150.881,522.543 151.391,522.408 151.965,522.139C152.551,521.869 153.131,521.523 153.705,521.102C154.279,520.68 154.836,520.211 155.375,519.695C155.926,519.18 156.43,518.676 156.887,518.184C157.355,517.691 157.766,517.234 158.117,516.812L158.961,515.863L159.33,516.162L158.434,517.182C155.059,521.084 152.264,523.035 150.049,523.035ZM145.18,516.707C143.527,518.711 142.701,520.352 142.701,521.629C142.701,522.215 142.965,522.508 143.492,522.508C145.203,522.508 147.67,520.615 150.893,516.83L152.369,515.055C153.072,513.988 153.424,513.215 153.424,512.734C153.424,511.914 153.014,511.504 152.193,511.504C151.08,511.504 149.48,512.453 147.395,514.352C146.68,515.008 145.941,515.793 145.18,516.707ZM157.098,521.98C157.098,522.332 157.379,522.514 157.941,522.525C158.504,522.537 159.066,522.414 159.629,522.156C160.203,521.898 160.771,521.57 161.334,521.172C161.896,520.773 162.441,520.328 162.969,519.836C163.496,519.332 163.988,518.834 164.445,518.342C164.902,517.85 165.312,517.387 165.676,516.953L166.59,515.863L166.977,516.162L166.062,517.217C162.793,521.096 160.045,523.035 157.818,523.035C157.174,523.035 156.693,522.906 156.377,522.648C156.049,522.391 155.885,522.109 155.885,521.805C155.885,521.5 155.902,521.248 155.938,521.049C155.961,520.85 156.02,520.633 156.113,520.398C156.207,520.152 156.348,519.865 156.535,519.537C156.711,519.209 156.951,518.811 157.256,518.342L159.998,514.387L164.533,508.006H163.145C162.793,508.006 162.617,507.924 162.617,507.76C162.617,507.584 162.84,507.496 163.285,507.496H164.885L168.137,502.926C168.957,503.055 169.771,503.055 170.58,502.926L167.188,507.496H171.723C172.051,507.496 172.215,507.584 172.215,507.76C172.215,507.924 172.068,508.006 171.775,508.006H166.801L159.523,517.902C158.27,519.672 157.555,520.762 157.379,521.172C157.191,521.582 157.098,521.852 157.098,521.98ZM173.27,521.488C172.531,521.957 171.729,522.344 170.861,522.648C170.006,522.953 169.191,523.105 168.418,523.105C167.645,523.105 167.053,523.029 166.643,522.877C166.244,522.713 165.916,522.49 165.658,522.209C164.557,521.014 164.562,519.25 165.676,516.918C166.156,515.887 166.883,514.949 167.855,514.105C168.828,513.25 169.684,512.611 170.422,512.189C171.852,511.369 173.193,510.959 174.447,510.959C175.689,510.959 176.34,511.346 176.398,512.119C176.48,513.373 174.957,514.738 171.828,516.215C170.68,516.754 169.232,517.311 167.486,517.885C166.795,519.01 166.449,519.93 166.449,520.645C166.449,521.348 166.631,521.852 166.994,522.156C167.369,522.449 167.908,522.596 168.611,522.596C169.326,522.596 170.094,522.443 170.914,522.139C171.746,521.834 172.52,521.447 173.234,520.979C173.961,520.51 174.617,520 175.203,519.449C175.789,518.898 176.305,518.371 176.75,517.867C177.207,517.363 177.576,516.93 177.857,516.566C178.15,516.191 178.35,515.957 178.455,515.863L178.824,516.162C178.672,516.291 178.438,516.555 178.121,516.953C177.816,517.352 177.424,517.809 176.943,518.324C176.475,518.828 175.93,519.361 175.309,519.924C174.699,520.486 174.02,521.008 173.27,521.488ZM167.891,517.27C171.43,516.027 173.709,514.791 174.729,513.561C175.068,513.15 175.238,512.752 175.238,512.365C175.238,511.709 174.934,511.381 174.324,511.381C173.246,511.381 171.898,512.324 170.281,514.211C169.156,515.523 168.359,516.543 167.891,517.27ZM257.1,523.035C255.928,523.035 255.342,522.672 255.342,521.945C255.342,521.348 255.682,520.598 256.361,519.695L257.469,518.289L257.293,518.219C255.324,520.645 253.467,522.168 251.721,522.789C251.24,522.953 250.824,523.035 250.473,523.035C249.031,523.035 248.311,522.268 248.311,520.732C248.311,518.928 249.031,517.205 250.473,515.564C252.605,513.08 254.75,511.609 256.906,511.152C257.551,511.023 258.102,510.959 258.559,510.959C259.016,510.959 259.373,510.994 259.631,511.064C259.9,511.123 260.135,511.211 260.334,511.328C260.756,511.598 260.967,511.932 260.967,512.33C260.967,512.717 260.896,513.086 260.756,513.438L262.479,511.311C262.795,511.404 263.088,511.451 263.357,511.451C264.049,511.451 264.547,511.428 264.852,511.381L258.928,518.518C257.521,520.158 256.818,521.312 256.818,521.98C256.818,522.355 257.041,522.543 257.486,522.543C257.932,522.543 258.441,522.408 259.016,522.139C259.602,521.869 260.182,521.523 260.756,521.102C261.33,520.68 261.887,520.211 262.426,519.695C262.977,519.18 263.48,518.676 263.938,518.184C264.406,517.691 264.816,517.234 265.168,516.812L266.012,515.863L266.381,516.162L265.484,517.182C262.109,521.084 259.314,523.035 257.1,523.035ZM252.23,516.707C250.578,518.711 249.752,520.352 249.752,521.629C249.752,522.215 250.016,522.508 250.543,522.508C252.254,522.508 254.721,520.615 257.943,516.83L259.42,515.055C260.123,513.988 260.475,513.215 260.475,512.734C260.475,511.914 260.064,511.504 259.244,511.504C258.131,511.504 256.531,512.453 254.445,514.352C253.73,515.008 252.992,515.793 252.23,516.707ZM269.51,525.953C274.432,523.469 278.656,520.105 282.184,515.863L282.535,516.162C278.797,520.686 274.232,524.219 268.842,526.762L265.713,530.506C263.076,533.506 260.932,535.387 259.279,536.148C258.26,536.605 257.082,536.834 255.746,536.834C255.008,536.834 254.475,536.582 254.146,536.078C253.924,535.738 253.918,535.322 254.129,534.83C254.34,534.35 254.633,533.91 255.008,533.512C255.371,533.113 255.863,532.686 256.484,532.229C257.105,531.771 257.879,531.279 258.805,530.752C260.703,529.674 263.258,528.455 266.469,527.096L273.553,518.289L273.412,518.219C271.268,520.656 269.346,522.174 267.646,522.771C267.143,522.947 266.709,523.035 266.346,523.035C264.928,523.035 264.195,522.268 264.148,520.732C264.148,518.916 264.846,517.193 266.24,515.564C268.76,512.494 271.502,510.959 274.467,510.959C275.24,510.959 275.85,511.088 276.295,511.346C277.021,511.756 277.186,512.453 276.787,513.438L278.439,511.311C278.779,511.404 279.09,511.451 279.371,511.451C280.051,511.451 280.543,511.428 280.848,511.381L269.51,525.953ZM276.506,512.559C276.482,511.855 275.955,511.504 274.924,511.504C273.822,511.504 272.252,512.465 270.213,514.387C269.521,515.055 268.777,515.887 267.98,516.883C266.375,518.875 265.584,520.445 265.607,521.594C265.631,521.934 265.707,522.174 265.836,522.314C265.965,522.443 266.182,522.508 266.486,522.508C266.803,522.508 267.207,522.414 267.699,522.227C268.191,522.027 268.754,521.699 269.387,521.242C270.852,520.199 272.398,518.729 274.027,516.83L275.398,515.16C276.137,514.082 276.506,513.215 276.506,512.559ZM265.854,527.852C259.865,530.477 256.309,532.551 255.184,534.074C254.785,534.625 254.586,535.152 254.586,535.656C254.586,535.785 254.697,535.932 254.92,536.096C255.131,536.271 255.43,536.359 255.816,536.359C256.203,536.359 256.59,536.307 256.977,536.201C257.363,536.107 257.768,535.938 258.189,535.691C258.611,535.457 259.068,535.129 259.561,534.707C260.053,534.297 260.609,533.775 261.23,533.143C261.84,532.521 262.525,531.777 263.287,530.91L265.854,527.852ZM288.828,521.488C288.09,521.957 287.287,522.344 286.42,522.648C285.564,522.953 284.75,523.105 283.977,523.105C283.203,523.105 282.611,523.029 282.201,522.877C281.803,522.713 281.475,522.49 281.217,522.209C280.115,521.014 280.121,519.25 281.234,516.918C281.715,515.887 282.441,514.949 283.414,514.105C284.387,513.25 285.242,512.611 285.98,512.189C287.41,511.369 288.752,510.959 290.006,510.959C291.248,510.959 291.898,511.346 291.957,512.119C292.039,513.373 290.516,514.738 287.387,516.215C286.238,516.754 284.791,517.311 283.045,517.885C282.354,519.01 282.008,519.93 282.008,520.645C282.008,521.348 282.189,521.852 282.553,522.156C282.928,522.449 283.467,522.596 284.17,522.596C284.885,522.596 285.652,522.443 286.473,522.139C287.305,521.834 288.078,521.447 288.793,520.979C289.52,520.51 290.176,520 290.762,519.449C291.348,518.898 291.863,518.371 292.309,517.867C292.766,517.363 293.135,516.93 293.416,516.566C293.709,516.191 293.908,515.957 294.014,515.863L294.383,516.162C294.23,516.291 293.996,516.555 293.68,516.953C293.375,517.352 292.982,517.809 292.502,518.324C292.033,518.828 291.488,519.361 290.867,519.924C290.258,520.486 289.578,521.008 288.828,521.488ZM283.449,517.27C286.988,516.027 289.268,514.791 290.287,513.561C290.627,513.15 290.797,512.752 290.797,512.365C290.797,511.709 290.492,511.381 289.883,511.381C288.805,511.381 287.457,512.324 285.84,514.211C284.715,515.523 283.918,516.543 283.449,517.27ZM296.932,521.629C296.932,522.168 297.16,522.438 297.617,522.438C298.086,522.438 298.596,522.297 299.146,522.016C299.709,521.734 300.277,521.377 300.852,520.943C301.438,520.51 302.012,520.029 302.574,519.502L304.104,517.973C304.572,517.492 304.977,517.059 305.316,516.672L306.037,515.863L306.389,516.162C306.166,516.361 305.867,516.672 305.492,517.094L304.227,518.5C301.367,521.523 298.906,523.035 296.844,523.035C296.176,523.035 295.637,522.871 295.227,522.543C294.828,522.215 294.629,521.775 294.629,521.225C294.629,519.479 297.172,516.9 302.258,513.49C299.773,513.08 298.057,512.664 297.107,512.242C296.334,513.836 295.145,515.459 293.539,517.111C293.164,517.498 292.936,517.709 292.854,517.744C292.76,517.779 292.701,517.809 292.678,517.832C292.654,517.844 292.637,517.809 292.625,517.727C292.613,517.645 292.613,517.586 292.625,517.551C292.637,517.504 292.66,517.457 292.695,517.41C293.246,516.789 293.756,516.191 294.225,515.617C295.314,514.258 296.117,513.051 296.633,511.996C296.211,511.727 295.971,511.439 295.912,511.135C295.854,510.83 295.854,510.549 295.912,510.291C295.982,510.021 296.088,509.781 296.229,509.57C296.533,509.113 296.885,508.885 297.283,508.885C298.021,508.885 298.391,509.154 298.391,509.693C298.391,509.963 298.338,510.191 298.232,510.379L297.916,510.924C297.705,511.193 297.6,511.504 297.6,511.855C297.6,512.066 298.045,512.266 298.936,512.453C299.838,512.641 300.477,512.77 300.852,512.84C301.672,512.992 302.322,513.08 302.803,513.104C303.131,513.115 303.295,513.203 303.295,513.367C303.295,513.473 303.102,513.678 302.715,513.982C302.34,514.287 301.924,514.656 301.467,515.09C301.01,515.523 300.564,515.98 300.131,516.461C299.697,516.93 299.287,517.41 298.9,517.902C298.514,518.395 298.174,518.869 297.881,519.326C297.248,520.311 296.932,521.078 296.932,521.629Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M53,525.232H76.871V526.006H53V525.232ZM113.082,525.232H143.018V526.006H113.082V525.232ZM190.707,525.232H250.086V526.006H190.707V525.232Z"
      android:fillColor="#F2994A"/>
  <path
      android:pathData="M76.871,525.232H113.064V526.006H76.871V525.232ZM143.035,525.232H190.689V526.006H143.035V525.232ZM250.086,525.232H305.914V526.006H250.086V525.232Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M132,272h96v96h-96z"/>
</vector>
