<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/properties_main_image_rv"
        android:layout_width="192dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_real_estate_agent_white_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/properties_type_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Properties Type"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/properties_main_image_rv"
        app:layout_constraintTop_toTopOf="@+id/properties_main_image_rv" />

    <TextView
        android:id="@+id/properties_city_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Properties City"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/properties_main_image_rv"
        app:layout_constraintTop_toBottomOf="@+id/properties_type_rv"
        app:layout_constraintBottom_toTopOf="@+id/properties_price_rv"/>

    <TextView
        android:id="@+id/properties_price_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1,250,000"
        app:layout_constraintBottom_toBottomOf="@+id/properties_main_image_rv"
        app:layout_constraintStart_toEndOf="@+id/properties_main_image_rv"
        app:layout_constraintTop_toBottomOf="@+id/properties_city_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>